# interfacesautotest

./: README.md  pom.xml
src/main/java/: Test.java
src/test/java/api/: DataDrivenUtil.java  ExcelInterfaceTest.java  LoginAPI.java
src/test/java/base/util/: DataPreparationExecutor.java
src/test/java/config/: ConfigLoader.java  HttpOkUtil.java  JsonToJavaGenerator.java  JsonUtils.java
src/test/java/config/databaseUtils/: DatabaseConnection.java  DatabaseOperations.java
src/test/java/config/databaseUtils/impl/: DatabaseConnectionImpl.java  DatabaseOperationsImpl.java
src/test/java/config/datafeomcsvtxt/: FileDataProviderFactory.java
src/test/java/config/datafeomcsvtxt/imp/: AdvancedFileDataProvider.java  FileDataConfig.java  FileDataProvider.java
src/test/java/tests/: AccountQueryTest.java  CreateUserTest.java  FileDataLoginTest.java  LoginApiBddTest.java  moban.java  test.java
src/test/resources/: allure.properties  log4j2.xml  testng.xml
src/test/resources/config/: api-mapping.yml  database.properties  filedata.properties  test.properties
src/test/resources/data/: 模板.xlsx
